import java.util.*;
import java.io.*;

class Solution {
    public static void main(String [] args)
    {
        int n,i,max=0,count=0;
        Scanner x = new Scanner(System.in);
        n = x.nextInt();
        
        int ar[] = new int[n];

        for(i=0;i<n;i++)
        {
            ar[i] = x.nextInt();
        }

        max = ar[0];
        
        for(i=0;i<n;i++)
        {   
            if(ar[i]>max)
            {
                max = ar[i];
            }
        }
        
        for(i = 0;i< n;i++)
        {
            if (ar[i] == max)
                count++;                  
        }
        System.out.print(count);
    }
}
